<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Writing a letter</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');

        body {
            background-color: rgb(90, 30, 12);
            background-image: url("https://images.unsplash.com/photo-1596865668258-242a087887ab");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            display: flex;
            justify-content: center;
            min-height: 100vh;
        }
        main {
            background-color: antiquewhite;
            box-shadow: 2px 2px 2px rgba(0,0,0,.7);
            width: 90%;
            max-width: 70rem;
            padding: 2rem;
            font-family: 'Caveat', cursive;
            font-size: 4rem;
        }
    </style>
</head>
<body>
    <main>
        <div id="text">Hei</div>
    </main>

    <script>
        //KODE FOR Å SKRIVE BREVET MED 
        document.addEventListener("keydown", function(event){
            console.log(event)
            if(event.key.length === 1) {
                document.getElementById("text").innerHTML += event.key
            }
            if(event.key === "Backspace") {
                console.log("Du prøver å slette noe med backspace")

            }
            if(event.key === "Backspace") {
                const text = document.getElementById("text").innerHTML
                const newText = text.slice(0, text.length - 1)
                document.getElementById("text").innerHTML = newText

            } else if(event.key === "Enter") {
            //document.getElementById("text").innerHTML += "<br>";

            // finn sistte avlsuttende <p> legg til <p> etter den avsluttende </p> tagen og en <p> på slutten av setnigne
                const nodes = document.getElementById("text").childNodes
                const text = document.getElementById("text.").innerHTML
                
                console.log(nodes)
            }
        })

    </script>
</body>
</html>
